
.title{
  display: flex;
  justify-content: center;
}

.title h1{
  margin: 15px 0 0;
  font-size: 25px;
  color: #3f3f3f;
}
.athletes-navbar{
  margin-top: 10px;
  text-align: center;
  justify-content: space-evenly;
  display: flex;
}

.add-btn{
  padding: 12px;
  font-size: 30px;
  color: #bababa;
  border: 1px solid #bababa;
  border-radius: 100px;
}

.current-archive-filter{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 10px 10px 0 0;
}

.current-btn, .archive-btn {
  padding: 10px 50px 10px 50px;
  font-size: 15px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #bababa;
}


.athlete-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  margin-top: 10px;
}

.athlete-item {
  display: flex;
  justify-content: space-evenly;
  padding: 15px;
  border: 1px solid #bababa;
  padding: 10px;
  margin: 15px 10px 0px 10px;
  text-align: center;
  border-radius: 100px;
}

.athlete-item img{
  width: 50px;
  border-radius: 50%;
  border: 1px solid #e4e4e4;
}


@media (min-width: 640px) {
  .title h1{
    font-size: 30px;
    padding-right: 0;
    margin-top: 25px;
    margin-left: 100px;
  }
  .athletes-top-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .athletes-navbar{
    margin-top: 30px;
    margin-left: 20px;
    gap: 30px;
  }
}

@media (min-width: 800px) {
  .athlete-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

}
